server.port=8088
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/coursesDB
spring.datasource.username=courses
spring.datasource.password=123
logging.level.com.kdm1t.courses=trace
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
springdoc.swagger-ui.use-root-path=true
#logging.file.name=Z:/logs/courses.log
#logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n